<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/digiwage_de.qm</file>
        <file alias="en">locale/digiwage_en.qm</file>
        <file alias="en_US">locale/digiwage_en_US.qm</file>
        <file alias="es">locale/digiwage_es.qm</file>
        <file alias="fr_FR">locale/digiwage_fr_FR.qm</file>
        <file alias="hr_HR">locale/digiwage_hr_HR.qm</file>
        <file alias="ko_KR">locale/digiwage_ko_KR.qm</file>
        <file alias="nl">locale/digiwage_nl.qm</file>
        <file alias="pl">locale/digiwage_pl.qm</file>
    </qresource>
</RCC>
