<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">digiwage/res/css/style_dark.css</file>
        <file alias="default">digiwage/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">digiwage/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">digiwage/res/img/bg-splash.png</file>
        <file alias="img-logo-digiwage-png">digiwage/res/img/img-logo-digiwage.png</file>
        <file alias="img-logo-digiwage-2x">digiwage/res/img/img-logo-digiwage@2x.png</file>
        <file alias="img-logo-digiwage-3x">digiwage/res/img/img-logo-digiwage@3x.png</file>
        <file alias="img-nav-logo-digiwage">digiwage/res/img/img-nav-logo-digiwage.png</file>
        <file alias="img-qr-test-big">digiwage/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">digiwage/res/img/img-qr-test-big.png</file>
        <file alias="img-welcome-step1">digiwage/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">digiwage/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step3">digiwage/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step4">digiwage/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">digiwage/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">digiwage/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">digiwage/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">digiwage/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">digiwage/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">digiwage/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">digiwage/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">digiwage/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">digiwage/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">digiwage/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">digiwage/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">digiwage/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">digiwage/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">digiwage/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">digiwage/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">digiwage/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">digiwage/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">digiwage/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">digiwage/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">digiwage/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">digiwage/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">digiwage/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">digiwage/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">digiwage/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">digiwage/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">digiwage/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">digiwage/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">digiwage/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">digiwage/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">digiwage/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">digiwage/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">digiwage/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">digiwage/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">digiwage/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">digiwage/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">digiwage/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">digiwage/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">digiwage/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">digiwage/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">digiwage/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">digiwage/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">digiwage/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-hd-off">digiwage/res/img/ic-check-hd-off.svg</file>
        <file alias="ic-check-hd">digiwage/res/img/ic-check-hd.svg</file>
        <file alias="ic-check-sync-off">digiwage/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">digiwage/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-hardfork">digiwage/res/img/ic-check-hardfork.svg</file>
        <file alias="ic-check-faq">digiwage/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">digiwage/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">digiwage/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">digiwage/res/img/ic-check-white.svg</file>
        <file alias="ic-check">digiwage/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">digiwage/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">digiwage/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">digiwage/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">digiwage/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">digiwage/res/img/ic-close-white.svg</file>
        <file alias="ic-close">digiwage/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">digiwage/res/img/img-nav-logo.png</file>
        <file alias="ic-combo-box">digiwage/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">digiwage/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">digiwage/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">digiwage/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">digiwage/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">digiwage/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">digiwage/res/img/ic-exit.svg</file>
        <file alias="ic-expand">digiwage/res/img/ic-expand.svg</file>
        <file alias="ic-folder">digiwage/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">digiwage/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">digiwage/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">digiwage/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">digiwage/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">digiwage/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">digiwage/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">digiwage/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">digiwage/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">digiwage/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">digiwage/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">digiwage/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">digiwage/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">digiwage/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-receive-active">digiwage/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">digiwage/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">digiwage/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">digiwage/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">digiwage/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">digiwage/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">digiwage/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">digiwage/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">digiwage/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">digiwage/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">digiwage/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">digiwage/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">digiwage/res/img/ic-received.svg</file>
        <file alias="ic-send">digiwage/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">digiwage/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">digiwage/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">digiwage/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">digiwage/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">digiwage/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">digiwage/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">digiwage/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">digiwage/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">digiwage/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">digiwage/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-burn">digiwage/res/img/ic-transaction-burn.svg</file>
        <file alias="ic-transaction-staked">digiwage/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">digiwage/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">digiwage/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">digiwage/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-burn-dark">digiwage/res/img/dark/ic-transaction-burn.svg</file>
        <file alias="ic-transaction-staked-dark">digiwage/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">digiwage/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">digiwage/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">digiwage/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-burn-inactive">digiwage/res/img/ic-transaction-burn-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">digiwage/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">digiwage/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">digiwage/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">digiwage/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-burn-dark-inactive">digiwage/res/img/dark/ic-transaction-burn-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">digiwage/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">digiwage/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">digiwage/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">digiwage/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">digiwage/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">digiwage/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">digiwage/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">digiwage/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">digiwage/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">digiwage/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">digiwage/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">digiwage/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">digiwage/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">digiwage/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">digiwage/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-off">digiwage/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-error">digiwage/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">digiwage/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">digiwage/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">digiwage/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-staking-off">digiwage/res/img/img-empty-staking-off.svg</file>
        <file alias="img-nav-logo">digiwage/res/img/img-nav-logo.png</file>
        <file alias="img-qr">digiwage/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">digiwage/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">digiwage/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">digiwage/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">digiwage/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">digiwage/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">digiwage/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-digiwage">digiwage/res/img/img-logo-digiwage.png</file>
        <file alias="bg-welcome-svg">digiwage/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">digiwage/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">digiwage/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">digiwage/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">digiwage/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">digiwage/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">digiwage/res/img/bg-dashboard-banner.png</file>
        <file alias="bg-side">digiwage/res/img/bg-copy.png</file>
        <file alias="ic-check-box-dark-active">digiwage/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">digiwage/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">digiwage/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">digiwage/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">digiwage/res/img/ani-loading.gif</file>
        <file alias="ic-pending">digiwage/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">digiwage/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">digiwage/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">digiwage/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">digiwage/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">digiwage/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">digiwage/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">digiwage/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">digiwage/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">digiwage/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">digiwage/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">digiwage/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">digiwage/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">digiwage/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">digiwage/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">digiwage/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">digiwage/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">digiwage/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
