<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/digiwage_bg.qm</file>
        <file alias="ca">locale/digiwage_ca.qm</file>
        <file alias="cs">locale/digiwage_cs.qm</file>
        <file alias="da">locale/digiwage_da.qm</file>
        <file alias="de">locale/digiwage_de.qm</file>
        <file alias="en">locale/digiwage_en.qm</file>
        <file alias="en_GB">locale/digiwage_en_GB.qm</file>
        <file alias="en_US">locale/digiwage_en_US.qm</file>
        <file alias="eo">locale/digiwage_eo.qm</file>
        <file alias="es">locale/digiwage_es.qm</file>
        <file alias="es_ES">locale/digiwage_es_ES.qm</file>
        <file alias="fi">locale/digiwage_fi.qm</file>
        <file alias="fr_FR">locale/digiwage_fr_FR.qm</file>
        <file alias="hi_IN">locale/digiwage_hi_IN.qm</file>
        <file alias="hr">locale/digiwage_hr.qm</file>
        <file alias="hr_HR">locale/digiwage_hr_HR.qm</file>
        <file alias="it">locale/digiwage_it.qm</file>
        <file alias="ja">locale/digiwage_ja.qm</file>
        <file alias="ko_KR">locale/digiwage_ko_KR.qm</file>
        <file alias="lt_LT">locale/digiwage_lt_LT.qm</file>
        <file alias="nl">locale/digiwage_nl.qm</file>
        <file alias="pl">locale/digiwage_pl.qm</file>
        <file alias="pt">locale/digiwage_pt.qm</file>
        <file alias="pt_BR">locale/digiwage_pt_BR.qm</file>
        <file alias="ro_RO">locale/digiwage_ro_RO.qm</file>
        <file alias="ru">locale/digiwage_ru.qm</file>
        <file alias="sk">locale/digiwage_sk.qm</file>
        <file alias="sv">locale/digiwage_sv.qm</file>
        <file alias="tr">locale/digiwage_tr.qm</file>
        <file alias="uk">locale/digiwage_uk.qm</file>
        <file alias="vi">locale/digiwage_vi.qm</file>
        <file alias="zh_CN">locale/digiwage_zh_CN.qm</file>
        <file alias="zh_TW">locale/digiwage_zh_TW.qm</file>
    </qresource>
</RCC>
