QT_TS = \
  qt/locale/digiwage_bg.ts \
  qt/locale/digiwage_ca.ts \
  qt/locale/digiwage_cs.ts \
  qt/locale/digiwage_da.ts \
  qt/locale/digiwage_de.ts \
  qt/locale/digiwage_en.ts \
  qt/locale/digiwage_en_GB.ts \
  qt/locale/digiwage_en_US.ts \
  qt/locale/digiwage_eo.ts \
  qt/locale/digiwage_es.ts \
  qt/locale/digiwage_es_ES.ts \
  qt/locale/digiwage_fi.ts \
  qt/locale/digiwage_fr_FR.ts \
  qt/locale/digiwage_hi_IN.ts \
  qt/locale/digiwage_hr.ts \
  qt/locale/digiwage_hr_HR.ts \
  qt/locale/digiwage_it.ts \
  qt/locale/digiwage_ja.ts \
  qt/locale/digiwage_ko_KR.ts \
  qt/locale/digiwage_lt_LT.ts \
  qt/locale/digiwage_nl.ts \
  qt/locale/digiwage_pl.ts \
  qt/locale/digiwage_pt.ts \
  qt/locale/digiwage_pt_BR.ts \
  qt/locale/digiwage_ro_RO.ts \
  qt/locale/digiwage_ru.ts \
  qt/locale/digiwage_sk.ts \
  qt/locale/digiwage_sv.ts \
  qt/locale/digiwage_tr.ts \
  qt/locale/digiwage_uk.ts \
  qt/locale/digiwage_vi.ts \
  qt/locale/digiwage_zh_CN.ts \
  qt/locale/digiwage_zh_TW.ts
