# /etc/conf.d/digiwaged: config file for /etc/init.d/digiwaged

# Config file location
#BITCOIND_CONFIGFILE="/etc/digiwage/digiwage.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/digiwaged"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/digiwaged.pid"

# Where to write digiwaged data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/digiwaged"

# User and group to own digiwaged process
#BITCOIND_USER="digiwage"
#BITCOIND_GROUP="digiwage"

# Path to digiwaged executable
#BITCOIND_BIN="/usr/bin/digiwaged"

# Nice value to run digiwaged under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
